# aoyeWorksprace

./: .gitignore
aoye-manage-web/src/: config.js  menu.js
aoye-manage-web/src/components/form/: Upload.vue
aoye-manage-web/src/pages/: Dashboard.vue  Layout.vue  Login.vue
aoye-manage-web/src/pages/item/: GoodsForm.vue
aoye-manage-web/src/pages/item/specification/: SpecGroup.vue
aoye-manage-web/src/pages/product/: Category.vue  CategoryForm.vue  Installer.vue  InstallerForm.vue  RunningMachine.vue  RunningMachineAddForm.vue  RunningMachineEditForm.vue
aoye-manage-web/src/router/: index.js
ay-common/: pom.xml
ay-common/src/main/java/com/aoye/common/advice/: CommonExceptionHandler.java
ay-common/src/main/java/com/aoye/common/enums/: ExceptionEnum.java
ay-common/src/main/java/com/aoye/common/exception/: AyException.java
ay-common/src/main/java/com/aoye/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  Md5Utils.java  NumberUtils.java  ThreadUtils.java  UUIDUtil.java
ay-common/src/main/java/com/aoye/common/vo/: ExceptionResult.java  PageResult.java
ay-consumer/: pom.xml
ay-consumer/src/main/java/com/demo/: ConsumerDemoApplication.java
ay-consumer/src/main/java/com/demo/controller/: ConsumerController.java
ay-consumer/src/main/java/com/demo/service/: consumerservice.java
ay-euraka/: pom.xml
ay-euraka/src/main/java/com/leyou/: EurekaApplication.java
ay-gateway/: pom.xml
ay-gateway/src/main/java/com/aoye/: GatewayApplication.java
ay-gateway/src/main/java/com/aoye/config/: GlobalCorsConfig.java
ay-product/: pom.xml
ay-product/ay-product-interface/: pom.xml
ay-product/ay-product-interface/src/main/java/com/aoye/product/pojo/: Category.java  Installer.java  RunningMachine.java
ay-product/ay-product-interface/src/main/java/com/aoye/product/vo/: InstallerVO.java  RunningMachineVO.java
ay-product/ay-product-service/: pom.xml
ay-product/ay-product-service/src/main/java/com/aoye/: AoyeProductApplication.java
ay-product/ay-product-service/src/main/java/com/aoye/product/config/: IdWorkerConfig.java  IdWorkerProperties.java
ay-product/ay-product-service/src/main/java/com/aoye/product/controller/: CategoryController.java  InstallerController.java  RunningMachineController.java
ay-product/ay-product-service/src/main/java/com/aoye/product/mapper/: CategoryMapper.java  InstallerMapper.java  RunningMachineMapper.java
ay-product/ay-product-service/src/main/java/com/aoye/product/service/: CategoryService.java  InstallerService.java  RunningMachineService.java
ay-product/ay-product-service/src/main/resources/: application.yml
ay-product/ay-product-service/src/test/java/com/aoye/product/service/: InstallerServiceTest.java
ay-userservice/: pom.xml
ay-userservice/src/main/java/leyou/: AyUserApplication.java
ay-userservice/src/main/java/leyou/controller/: UserController.java
ay-userservice/src/main/java/leyou/mapper/: UserMapper.java
ay-userservice/src/main/java/leyou/pojo/: User.java
ay-userservice/src/main/java/leyou/service/: ConsumerService.java
ay-userservice/src/main/resources/: application.yml
breakpointtrans/: pom.xml
breakpointtrans/src/main/java/com/exampl/: Application.java
breakpointtrans/src/main/java/com/exampl/action/: DownFile.java  FileSplitFetch.java
breakpointtrans/src/main/java/com/exampl/bean/: SiteInfo.java
breakpointtrans/src/main/java/com/exampl/controller/: HelloController.java
breakpointtrans/src/main/java/com/exampl/test/: Demo.java  DownTest.java  ReadTest.java  Test.java  WriteTest.java  exp6.java
breakpointtrans/src/main/java/com/exampl/util/: FileUtil.java  LogUtil.java
demo/: pom.xml
demo/ly-apigateway-m/: pom.xml
demo/ly-apigateway-m/src/main/resources/: application.yml
demo/ly-registry-m/: pom.xml
demo/ly-user-m/: pom.xml
demo/ly-user-m/src/main/java/com/leyou/: LyUser.java
demo/ly-user-m/src/main/java/com/leyou/controller/: UserController.java
demo/ly-user-m/src/main/java/com/leyou/pojo/: User.java
demo/ly-user-m/src/main/java/com/leyou/service/: ConsumerService.java
demo/ly-user-m/src/main/resources/: application.yml
http-demo/src/main/java/com/leyou/httpdemo/: HttpDemoApplication.java
http-demo/src/test/java/com/leyou/httpdemo/: HttpDemoApplicationTests.java  HttpTests.java
js-demo/hello-vue/: hello.html  package-lock.json  package.json  webpack.config.js
js-demo/hello-vue-cli/: package-lock.json  package.json
js-demo/hello-vue/src/: index.html  main.js
js-demo/hello-vue/src/js/: login.js  register.js
leyou/: pom.xml
leyou-manage-web/src/: http.js
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: GoodsForm.vue
leyou-manage-web/src/pages/item/specification/: SpecGroup.vue  Specification.vue
leyou-manage-web/src/router/: index.js
leyou-portal/: search.html
leyou/ly-common/src/main/java/com/leyou/common/exception/: LyException.java
leyou/ly-common/src/main/java/com/leyou/common/vo/: PageResult.java
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  GoodsApi.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/: GoodsService.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-registry/: pom.xml
leyou/ly-serarch/src/main/java/com/leyou/: LySearchApplication.java
leyou/ly-serarch/src/main/java/com/leyou/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou/ly-serarch/src/main/java/com/leyou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
leyou/ly-serarch/src/main/java/com/leyou/search/repository/: GoodsRepository.java
leyou/ly-serarch/src/main/java/com/leyou/search/service/: SearchService.java
leyou/ly-serarch/src/main/java/com/leyou/search/web/: SearchController.java
leyou/ly-serarch/src/test/java/com/leyou/search/client/: CategoryClientTest.java
leyou/ly-serarch/src/test/java/com/leyou/search/repository/: GoodsRepositoryTest.java
leyou/ly-upload/src/main/resources/: application.yml
